{
    "manifest_version": 3,
    "name": "Flus",
    "version": "1.0.0",
    "description": "L’extension officielle pour le service flus.fr",
    "homepage_url": "https://flus.fr",

    "browser_specific_settings": {
        "gecko": {
            "id": "{4f83b8ac-d692-44f8-9a5d-d018c9865bea}"
        }
    },

    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    "permissions": ["tabs", "storage"],

    "action": {
        "default_icon": "icons/icon-32.png",
        "default_title": "Flus",
        "default_popup": "popup/index.html"
    },

    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+1"
            }
        },
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+2"
            },
            "description": "Open Flus in the sidebar"
        }
    },

    "sidebar_action": {
        "default_icon": "icons/icon-32.png",
        "default_panel": "sidebar/index.html",
        "default_title": "Flus"
    }
}
